HELA_RPC=https://testnet-rpc.helachain.com
PRIVATE_KEY=135919f90ffc20fce4024bcef58af54fadf11ecb4cd851e69782aaebcf0b918b
FEED_ADDRESS=0x8DF522a62a7ea965EAfba8Abd30ec6A45FFF70A5
COMMENT_ADDRESS=0x67Fa7d4464BC149a6f3D22be68FB5a42aaA33eb2
LEARNING_BADGE_ADDRESS=0x39207Ba3E511Eff12F9e30B972b2576818D9fe9e
STREAK_ADDRESS=0x8091D1e79706626be8b8f7E5C4A303fc98Dcb8A3
LEARNING_ADDRESS=0xb8F249d13e4084D9BB3Ca52037F782ae8d948515
DAO_ADDRESS=0x906c2EC19a7ADDc52653Ad592a19DaC24eEC9357
MODERATION_ADDRESS=0xD313251683425683bBEfCb387D83f98a851F0363
PROFILE_ADDRESS=0x3A3Db94319Bb39B6936472F48E3bf59608fAB0a2
OPENROUTER_API_KEY=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
MONGODB_URI=mongodb+srv://kalyanirajma312_db_user:asdfghjkl@cluster0.s2valms.mongodb.net/desocialx_db?retryWrites=true&w=majority
DB_NAME=desocialx_db
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzOTkwYmU4ZS1mNjVjLTQwMDktOTU2MC1lMmM5MDcyMDc3NmYiLCJlbWFpbCI6ImthbHlhbmlyYWptYTMxMkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMzIzMDJjMWM0MmNlOTZiMmRkMDEiLCJzY29wZWRLZXlTZWNyZXQiOiI0YjIwNGFiZjBhY2QxNmZjYWYzNzRkMjQ2YmUxMzE4MWRlMWRhOTI3MTkxZDYyMTg2Zjk5ZTJkZmVkNGY1NDk4IiwiZXhwIjoxNzkxMjgyMzg3fQ.nf7bl5jR3lUkLpNbCXyqTBcwzF415ujXQ2nq4tKo2gU
